# e-gura_app

./: README.md  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/gura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/gura/: Browser.java  ChangePassword.java  GalleryAdapter.java  GridviewAdapter.java  Helper.java  ImageUpload.java  LoginPopup.java  MainActivity.java  MyAdapter.java  Navigator.java  ProductInfo.java  Profile.java  RequestHandler.java  UploadProduct.java  VolleyMultipartRequest.java  home.java  signup.java
app/src/main/java/com/e/gura/adapters/: CartAdapter.java  CategoryAdapter.java  HorizontalCategoryAdapter.java  ProductAdapter.java  SliderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/e/gura/pages/: Account.java  (+5 more)
app/src/main/res/drawable/: active_dot.xml  circle_image.xml  circular.xml  circular_image.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_image_24.xml  ic_baseline_payment_24.xml  input.xml  loading.xml  non_active_dot.xml  profile_24dp.xml  recycler_design.xml  recycler_products_design.xml  round_image.xml  round_input.xml  rounded_image.xml  searchbox.xml  texbox.xml  toolbar_design.xml
app/src/main/res/layout/: activity_browser.xml  activity_change_password.xml  activity_home.xml  activity_image_upload.xml  activity_login_popup.xml  activity_main.xml  activity_navigator.xml  activity_product_info.xml  activity_profile.xml  activity_signup.xml  activity_subcategory.xml  activity_upload_product.xml  fragment_accounting.xml  fragment_carting.xml  fragment_category.xml  fragment_erent.xml  fragment_home.xml  imageview.xml  layout_products.xml  loading.xml  nav_header_navigation.xml  recycler_cart.xml  recycler_categories.xml  recycler_product_category.xml  recycler_subcategories.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: black_product_icon_round.xml  product_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gura/: ExampleUnitTest.java
(+2 files in other folders)
