<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UploadProduct"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="180"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_design"
        android:text="."
        android:textColor="@color/darkgrey"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-5dp"/>
    <TextView
        android:id="@+id/tvNoInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltLayoutLogo"
        android:layout_marginTop="-5dp"
        android:text="No internet connection"
        android:textColor="@color/colorApp"
        android:paddingLeft="10dp"
        android:visibility="gone" />
    <GridView
        android:id="@+id/grdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tophead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tvProductHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product to be sold details"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sgn_resp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:textAlignment="textEnd"
                android:textColor="#f00"
                android:textSize="23dp" />

            <Spinner
                android:id="@+id/productCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Select product category"
                android:background="@drawable/input" />

            <EditText
                android:id="@+id/edtProdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:hint="Product name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/edtPu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:hint="price per unit"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


            <EditText
                android:id="@+id/edtQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:hint="Available quantity"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <EditText
                android:id="@+id/edtDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:hint="Description"
                android:inputType="text"
                android:maxLines="5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


            <EditText
                android:id="@+id/edtShippingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:hint="Shipping fee"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <EditText
                    android:id="@+id/edtSize"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/input"
                    android:hint="Size eg: S,M,L"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/edtColor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/input"
                    android:hint="Color eg:red"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </GridLayout>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designed for"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>
            <RadioGroup
                android:id="@+id/radGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/radMale"
                        android:text="Female" />
                    <RadioButton
                        android:id="@+id/radBoth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/radFemale"
                        android:text="Both" />
                </RelativeLayout>
            </RadioGroup>
            <Button
                android:id="@+id/btnImages"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/warning"
                android:text="Images"
                android:textColor="#ffffff"
                android:drawableStart="@drawable/upload_24dp"/>
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn"
                android:text="Upload"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:text="@string/footer"
        android:layout_below="@id/rela_imgs"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
</LinearLayout>