<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/tophead"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bell" />

        <RelativeLayout
            android:id="@+id/rltvLayoutDrawer"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/vector" />
        <ImageView
            android:id="@+id/imgUpload"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:src="@drawable/upload_24dp"
            android:layout_toLeftOf="@id/rltvLayoutDrawer"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rltLayoutLogo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_egura" />
        <TextView
            android:id="@+id/tvNoInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:layout_below="@+id/rltLayoutLogo"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorApp"
            android:visibility="gone"/>
    </RelativeLayout>
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/profile_24dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:background="@drawable/circular"
    />
    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/regdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"/>
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Change password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorApp"
            android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:text="@string/footer"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>